FROM hyperf/hyperf:8.1-alpine-v3.19-swoole
# FROM hyperf/hyperf:8.1-alpine-v3.16-swoole-v5.0.3
LABEL maintainer="Hallex Costa <hallex.costa@hotmail.com>" version="1.0" license="MIT" app.name="Simple Service Upload S3 Hyperf"

ARG timezone

ENV TIMEZONE=${timezone:-"America/Sao_Paulo"} \
    APP_ENV=prod \
    SCAN_CACHEABLE=(true)

# update
RUN set -ex \
    # show php version and extensions
    && php -v \
    && php -m \
    && php --ri swoole \
    #  ---------- some config ----------
    && cd /etc/php* \
    # - config PHP
    && { \
        echo "upload_max_filesize=128M"; \
        echo "post_max_size=128M"; \
        echo "memory_limit=4G"; \
        echo "date.timezone=${TIMEZONE}"; \
        echo "phar.readonly=0"; \
    } | tee conf.d/99_overrides.ini \
    # - config timezone
    && ln -sf /usr/share/zoneinfo/${TIMEZONE} /etc/localtime \
    && echo "${TIMEZONE}" > /etc/timezone \
    # ---------- clear works ----------
    && rm -rf /var/cache/apk/* /tmp/* /usr/share/man \
    && echo -e "\033[42;37m Build Completed :).\033[0m\n"

WORKDIR /opt/www

# Composer Cache
# COPY ./composer.* /opt/www/
# RUN composer install --no-dev --no-scripts

# COPY . /opt/www
# RUN composer install --no-dev -o && php bin/hyperf.php

COPY ./hyperf.phar /opt/www

EXPOSE 9501

ENTRYPOINT ["php"]
